Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h35FFCFFF;&h0;false
Window=Window1;Window1.xojo_window;&h43E2C7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h4A131FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&hB84FFFF;&h0;false
Module=FeedKit;FeedKit.xojo_code;&h5EB797FF;&h0;false
Class=Feed;FeedKit/Feed.xojo_code;&h376B97FF;&h5EB797FF;false
Class=Entry;FeedKit/Entry.xojo_code;&h4CD38FFF;&h5EB797FF;false
Class=Author;FeedKit/Author.xojo_code;&h4950F7FF;&h5EB797FF;false
Class=Attachment;FeedKit/Attachment.xojo_code;&h7103EFFF;&h5EB797FF;false
Class=MutableFeed;FeedKit/MutableFeed.xojo_code;&h6FCD3FFF;&h5EB797FF;false
Class=Iterator;FeedKit/Iterator.xojo_code;&h451C27FF;&h5EB797FF;false
Interface=ArrayObject;FeedKit/ArrayObject.xojo_code;&h4A3AFFF;&h5EB797FF;false
Class=MutableAuthor;FeedKit/MutableAuthor.xojo_code;&h65960FFF;&h5EB797FF;false
Class=ParseError;FeedKit/ParseError.xojo_code;&h74CC5FFF;&h5EB797FF;false
Class=MutableAttachment;FeedKit/MutableAttachment.xojo_code;&h31B4CFFF;&h5EB797FF;false
Class=MutableEntry;FeedKit/MutableEntry.xojo_code;&h15073FFF;&h5EB797FF;false
Interface=Extension;FeedKit/Extension.xojo_code;&h422807FF;&h5EB797FF;false
Class=JSONEngine;FeedKit/JSONEngine.xojo_code;&h3C917FF;&h5EB797FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=The ZAZ
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Feed Kit.exe
MacCarbonMachName=Feed Kit
LinuxX86Name=Feed Kit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Feed Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.feedkit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
